body {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  top: 0;
  left: 0;
  gap: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("../Images/Backgrounds/background_flower_3_06.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-template-areas:
    ". . . . . . ."
    ". name . home about contact shopping-cart"
    ". . . . . . ."
    "search-bar search-bar search-bar search-bar search-bar search-bar search-bar"
    ". . . . . . ."
    "content-area content-area content-area content-area content-area content-area content-area"
    ". . . . . . ."
    "footer footer footer footer footer footer footer";
  grid-template-columns: 5fr 5fr 5fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.25fr 1fr 1fr 1fr 0.2fr 10fr 0.2fr 3fr;
  overflow: auto;
}
.web-name {
  grid-area: name;
  grid-column: 2 / span 2;
  text-align: center;
  padding: 0;
}

.home-section {
  grid-area: home;
  justify-content: center;
  align-content: center;
}

.about-section {
  grid-area: about;
  justify-content: center;
  align-content: center;
}

.contact-section {
  grid-area: contact;
  justify-content: center;
  align-content: center;
}

.shopping-cart {
  grid-area: shopping-cart;
  justify-content: center;
  align-content: center;
}

.search-bar {
  grid-area: search-bar;
  grid-column: 2 / span 2;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  z-index: 1;

  display: flex;
  justify-content: center;
  align-content: center;
  gap: 10px;
}

.content-section {
  grid-area: content-area;
  z-index: 1;
  margin-left: 7rem;
  margin-right: 7rem;
  display: flex;
  overflow: scroll;
}

.footer-section {
  grid-area: footer;
  background: rgba(15, 15, 15, 0.5);
  z-index: 1;
}
